<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>AppleFix - Servicio Tecnico Especializado Apple</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/logonuevo.png">

 
     <!-- para realizar la efecto scroll -->
     <script src="https://unpkg.com/scrollreveal"></script>	
     <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

  <style>
    .scrolli{
   visibility:hidden;
   }
    </style>



</head>

<body>
  
  <!-- START HERE -->

  <nav class="navbar navbar-expand-md fixed-top" id="secondary-nav" style="margin:-7px 0px -30px 0px;">
    <div class="container">
      <div class="text-ndarker">
        <small><i class="fas fa-phone"></i> +57 311 4045322&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<i class="fas fa-envelope-open"></i> contacto@applefix.com.co
</small>
      </div>
    </div>
  </nav>

  <section id="navegacion">
  <nav id="main-nav" class="navbar navbar-expand-md navbar-light fixed-top pb-1" style="margin-top:33px;" >
      <div class="container">
          <a href="index.html" class="navbar-brand">
              <img src="img/logonuevo.png" width="50" height="50" alt="" id="imagen">
              <h3 class="d-inline align-middle texto-logo" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">AppleFix</h3>
            </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link font-weight-bold dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Servicios</a>
              <div class="dropdown-menu bg-warning" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="imac.html">iMac</a>
                  <a class="dropdown-item" href="macbook.html">Macbook</a>
                  <a class="dropdown-item" href="iphone.html">iPhone</a>
                  <a class="dropdown-item" href="ipad.html">iPad</a>
                </div>
              </li>

            <li class="nav-item">
              <a href="blog.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contacto.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>



     <!-- PAGE HEADER -->
  <header id="page-header2"> 
    <div class="dark-overlay2" style="margin-top:-45px;">
        <div class="container">
          <div class="row">
            <div class="col text-left">
              <h6 class="display-4">Blog Apple Fix</h6>
              <p class="lead">Enterate de las novedades del mundo Apple</p>
            </div>
          </div>
        
      </div>
    </div>
      </header>

    
      <section id="blog">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
                <div class="card mt-4">
                    <div class="card-body">
              <h2 class="text-ndarker pt-4 font-italic">El sustituto del MacBook Air podría ver la luz en septiembre u octubre</h2>
              <img src="img/blog-page/img-ppales/blog-8/top8.jpg" class="img-fluid pb-4" alt="">
              <small class="text-muted"><i class="far fa-calendar-alt"></i> 12 de Septiembre 2018</small>
              <div class="info-header2 py-2"></div>
              <p class="lead pt-3">
                  Tras la renovación de los MacBook Pro, los usuarios más “básicos” esperamos una renovación equivalente del MacBook Air, un Mac que está enfocado para aquellas personas que realizan tareas básicas con su equipo y no necesitan gastarse más de 2000 euros en un portátil. Según el fabricante taiwanés Quanta estos nuevos “portátiles de bajo costo” estarían listos en el cuarto trimestre de 2018 tal y como recoge DigiTimes.
                  </p>
                  
                  
                  
                  <h3 class="text-ndarker pt-4 font-italic">¿Está el sustituto del MacBook Air a la vuelta de la esquina?</h3>
                  
                  
                  
                  <p class="lead">El informe al que ha tenido acceso DigiTimes no tiene información del diseño o el precio exacto que puede tener este nuevo portátil de Apple, aunque todos los rumores apuntan a que se presente en el mes de septiembre algo totalmente nuevo con una pantalla retina de 13 pulgadas que sustituya al actual MacBook Air. </p>
                  <img src="img/blog-page/img-ppales/blog-8/top81.jpg" alt="" class="py-3 img-fluid">
                    <br>
                    <br>
                    <p class="lead"> La terminología que utilizará Apple para denominar a este nuevo equipo no está clara ya que se puede llamar MacBook Air o MacBook a secas. Lo que parece que está claro es que el precio será muy competitivo rondando los 1000 dólares el modelo más básico, muy lejos de lo que cuesta un MacBook Pro.
                      <br>
                      <br>
                        Para nosotros esta renovación de la gama Air es muy necesaria, ya que desde al compañía de Cupertino han dejado abandonados a aquellos usuarios más básicos que buscaban un portátil para realizar tareas básicas de ofimática o navegación por internet. 
                        <br>
                        El equipo idóneo para este público es el MacBook Air pero desde Apple llevan ya tres años sin actualizar su procesador, por lo que se convierte en una mala opción de compra en la actualidad al tener un procesador totalmente desfasado y que seguramente no aguante tanto tiempo. ¿A qué nos obligan si queremos un nuevo portátil de Apple? A irnos a la gama más profesional, y gastarnos más dinero.
                     </p>
                      
                          



          
          


             
                    </div>
                </div>
          </div>
    
    
            <div class="col-md-4">
              <aside>
              <h3 class="text-center pt-5 text-dark  font-weight-bold">LOS ARTICULOS MAS SOBRESALIENTES</h3>
    
              <p class="lead font-weight-bold pt-4">1.</p>
                <div class="card border border-danger">
                  <div class="card-header">
                    <h5 class="text-center card-title"> Apple tiene dos ases bajo la manga: un nuevo MacBook "asequible" y un Mac mini para "profesionales"</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>Mark Gurman vuelve a la carga, y lo hace con un par de filtraciones de Apple que nos anticipan los planes de la compañía para después del lanzamiento de los próximos iPhone.....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-danger btn-sm" href="blog-imp1.html">Leer Mas</a>
                  </div>
                </div>
    
    
                <p class="lead font-weight-bold pt-4">2.</p>
                <div class="card border border-warning">
                  <div class="card-header">
                    <h5 class="text-center card-title">iPhone X Plus, nuevo iPhone X de 2018 y iPhone 9</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>El iPhone X fue un parteaguas para Apple: desde su presentación en septiembre pasado, los siguientes teléfonos de la firma de Cupertino llevan un diseño similar con delgados biseles, cámara....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-warning btn-sm" href="blog-imp2.html">Leer Mas</a>
                  </div>
                </div>
    
    
                <p class="lead font-weight-bold pt-4">3.</p>
                <div class="card border border-primary">
                  <div class="card-header">
                    <h5 class="text-center card-title">Todo lo que hace Onavo, la aplicación espía de Facebook que Apple ha expulsado de la App Store</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>A Facebook le han vuelto a dejar en evidencia. Esta vez ha sido Apple, quien ha eliminado Onavo Project de la App Store por violar su política de privacidad. Se trata de una aplicación VPN....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm" href="blog-imp3.html">Leer Mas</a>
                  </div>
                </div>
    
                <p class="lead font-weight-bold pt-4">4.</p>
                <div class="card border border-success">
                  <div class="card-header">
                    <h5 class="text-center card-title">Netflix le hace un desaire a Apple y prueba método para pago directo</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>Las comisiones que cobran plataformas de Apple o Google llegan hasta el 30%, por eso, Netflix, al igual que otras compañías, están prefiriendo los pagos directos.....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-success btn-sm" href="blog-imp4.html">Leer Mas</a>
                  </div>
                </div>

                <p class="lead font-weight-bold pt-4">5.</p>
                <div class="card border border-secondary">
                  <div class="card-header">
                    <h5 class="text-center card-title">En Australia un adolescente violó la seguridad informática de Apple y robó datos de sus clientes</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>Un adolescente australiano se enfrenta a cargos criminales después de haber hackeado la red informática de Apple y haber robado 90 gigas de datos de sus clientes. ....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-secondary btn-sm" href="blog-imp5.html">Leer Mas</a>
                  </div>
                </div>
    
              </aside>
            </div>	
          </div>
        </div>
      </section>
    

    
    
      


      




      <!-- <div style="margin-top:600px"></div> -->
 
         <!-- FOOTER -->
         <footer id="main-footer" class="text-center bg-ndarker text-white">
          <div class="container">
            <div class="row">
              <div class="col mt-2">
                <p>&copy;Apple Fix 2019 - Todos los derechos reservados</p>
              </div>
            </div>
          </div>
        </footer>
  

  


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // configure slider
    $('.carousel').carousel({
      interval:2000,
      pause:'hover'
    });

 // Lightbox Init
 $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });


    //para cambio de imagen en logo
    window.addEventListener('load', iniciar, false);
    function iniciar() {
      
      var imagen = document.getElementById('imagen');
      
      imagen.addEventListener('mouseover', peligro, false);
      imagen.addEventListener('mouseout', restaurar, false);
    }

    function restaurar(){
      var imagen = document.getElementById('imagen').src = "img/logonuevo.png";
    }

    function peligro() {
      var imagen = document.getElementById('imagen').src = "img/logonuevo-y.png";
    }

  </script>
</body>

</html>