<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>AppleFix - Servicio Tecnico Especializado Apple</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/logonuevo.png">

 
     <!-- para realizar la efecto scroll -->
     <script src="https://unpkg.com/scrollreveal"></script>	
     <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

  <style>
    .scrolli{
   visibility:hidden;
   }
    </style>



</head>

<body>
  
  <!-- START HERE -->

  <nav class="navbar navbar-expand-md fixed-top" id="secondary-nav" style="margin:-7px 0px -30px 0px;">
    <div class="container">
      <div class="text-ndarker">
        <small><i class="fas fa-phone"></i> +57 311 4045322&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<i class="fas fa-envelope-open"></i> contacto@applefix.com.co
</small>
      </div>
    </div>
  </nav>

  <section id="navegacion">
  <nav id="main-nav" class="navbar navbar-expand-md navbar-light fixed-top pb-1" style="margin-top:33px;" >
      <div class="container">
          <a href="index.html" class="navbar-brand">
              <img src="img/logonuevo.png" width="50" height="50" alt="" id="imagen">
              <h3 class="d-inline align-middle texto-logo" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">AppleFix</h3>
            </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link font-weight-bold dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Servicios</a>
              <div class="dropdown-menu bg-warning" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="imac.html">iMac</a>
                  <a class="dropdown-item" href="macbook.html">Macbook</a>
                  <a class="dropdown-item" href="iphone.html">iPhone</a>
                  <a class="dropdown-item" href="ipad.html">iPad</a>
                </div>
              </li>

            <li class="nav-item">
              <a href="blog.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contacto.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>


     <!-- PAGE HEADER -->
  <header id="page-header2"> 
    <div class="dark-overlay2" style="margin-top:-45px;">
        <div class="container">
          <div class="row">
            <div class="col text-left">
              <h6 class="display-4">Blog Apple Fix</h6>
              <p class="lead">Enterate de las novedades del mundo Apple</p>
            </div>
          </div>
        
      </div>
    </div>
      </header>

    
      <section id="blog">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
                <div class="card mt-4">
                <div class="card-body">
              <h2 class="text-ndarker pt-4 font-italic">Especial memoria RAM para Mac</h2>
              <img src="img/blog-page/img-ppales/blog-9/top9.jpg" class="img-fluid py-2" alt="">
              <br>
              <small class="text-muted"><i class="far fa-calendar-alt"></i> 14 de Septiembre 2018</small>
              <div class="info-header2 py-2"></div>
              <p class="lead pt-3">
                  De todas las posibles ampliaciones que podemos realizar a un Mac, la de la memoria RAM es, sin duda, una de las ampliaciones más recomendables, más fácil de hacer y, quizás, la más asequible de todas.
                  <br><br>

                  Poder abrir aplicaciones con rapidez, cambiar de una aplicación a otra con fluidez, tener varias aplicaciones abiertas sin que nuestro Mac vaya lento…son sólo algunas de las ventajas que tiene ampliar la memoria RAM a un Mac. Hoy os presentamos una extensa guía que hemos preparado con todo lo que necesitas saber acerca de la memoria RAM en un Mac, aumentando así el número de guías disponibles en nuestro blog.
                  <br><br>

                 Como se trata de una guía extensa, aquí tenéis todos los temas que vamos a tratar:
                  <br><br>

                  1. Cómo identificar tu modelo de Mac.
                  <br><br>

                  2. Cómo saber cuánta memoria RAM tienes instalada.
                  <br><br>

                  3. Qué es la RAM.
                  <br><br>

                  4. Cómo gestiona la RAM tu Mac.
                  <br><br>

                  5. Por qué necesitas más RAM.
                  <br><br>

                  6. Cuánta RAM necesitas.
                  <br><br>

                  7. Cómo comprobar si la memoria RAM de tu Mac está en mal estado.
                  <br><br>

                  8. Cómo escoger la RAM, con tablas de compatibilidad para todos los modelos de Mac que han salido al mercado. MacBook, MacBook Retina, MacBook Pro, MacBook Pro retina, MacBook Air, iMac, Mac Mini o Mac Pro.


                  </p>
                  
                  
                  <h3 class="text-ndarker pt-4 font-italic">
                      Cómo identificar tu modelo de Mac</h3>
                      <img src="img/blog-page/img-ppales/blog-9/top90.jpg" alt="" class="py-3 img-fluid">
                  
                  
                  <p class="lead">Apple nombra a sus equipos en función del momento de su lanzamiento, dividiendo el año en 3 partes. Así, tu equipo puede estar fabricado "a principios de…" (Early…), "a mediados de…" (Mid…) o "a finales de…" (Late…), y esa es también la nomenclatura que utilizamos nosotros para mostrar la compatibilidad de todos los accesorios y kits de ampliación.
                      <br><br>

                      La nomenclatura incluye también diferencias en función de la pantalla, pudiendo existir, por ejemplo, un MacBook Pro 13" Mid 2012 y un MacBook Pro 15" Mid 2012.
                      <br><br>
                      Pero la forma de saber qué modelo de Mac tienes exactamente es la siguiente:
                      <br><br>
                      1. Clic en el menú de la Manzana.
                      <br><br>
                      2. Clic en "Acerca de este Mac".
                      <br><br>
                      3. En la ventana que se abrirá, justo debajo de la versión del sistema operativo, encontrarás el modelo exacto de Mac, con la siguiente estructura:</p>
                      <br><br>
                      <p class="lead font-weight-bold">Tipo de ordenador + (pulgadas de pantalla + fecha lanzamiento)</p>
                      <img src="img/blog-page/img-ppales/blog-9/top901.gif" alt="" class="py-3 img-fluid">
                      <br><br>
                      <h3 class="text-ndarker pt-4 font-italic">
                          Saber cuanta memoria ram tienes instalada</h3>
                          <p class="lead">Si necesitas saber cuánta memoria RAM tiene instalada tu Mac y en cuántos módulos está repartida (incluso saber cuántas ranuras tienes libres, si es que queda alguna) deberás seguir estos pasos:
                              <br><br>

                              1. Clic en el menú de la Manzana.
                              <br><br>
                              2. Clic en "Acerca de este Mac".
                              <br><br>
                              3. Clic en "Informe del sistema".
                              <br><br>
                              4. Clic en "Memoria", en el menú de la izquierda.
                              <br><br>
                              En la ventana que se te abrirá verás cuántas ranuras de memoria tiene tu Mac y cuántas están ocupadas. En las que están ocupadas verás información del tipo de RAM que tienes instalada, información que consta de las siguientes características, <strong>que son las que debes buscar en los módulos que compres para ampliar:</strong> 
                              <br><br>
                              - <strong>Tamaño</strong>, expresado en GB.
                              <br><br>
                              - <strong>Tipo</strong>, expresado como DDR2, DDR3…
                              <br><br>
                              - <strong>Velocidad</strong>, expresado en MHz (667 MHz, 800 MHz, 1066 MHz, 1333 MHz o 1600 MHz).</p>
                              <img src="img/blog-page/img-ppales/blog-9/top902.gif" alt="" class="py-3 img-fluid">
                              <br><br>
                              <h3 class="text-ndarker pt-4 font-italic">
                                  Que es la memoria RAM</h3>
                                  <p class="lead"><strong>Respuesta corta:</strong>
                                     <br>
                                      Es donde nuestro Mac guarda los datos que está utilizando en el momento. Este almacenamiento se considera temporal porque los datos y programas permanecen en ella mientras que el Mac esté encendido (o matemos los procesos).
                                      <br><br>
                                      <strong>Respuesta extendida:</strong>
                                      <br> 
                                      Memoria RAM, siglas de Random-Access Memory (Memoria de acceso aleatorio), y el nombre que se da comúnmente a los módulos que van instalados en cualquier Mac, los cuales son una variedad de la llamada "Memoria de acceso aleatorio".
                                      <br><br>
                                      
                                      Estos módulos son unas tarjetas que tienen soldados unos chips de memoria DRAM (Dynamic Random Access Memory) y que se conectan a nuestros Macs por medio de una plaquita de pines que llevan en uno de los lados del circuito impreso. Estas tarjetas o placas se instalan en las ranuras de nuestros Macs dispuestas a tal fin.
                                      <br><br>
                                      
                                      Con el tiempo se crearon unos estándares en la industria para este tipo de conexión, creando distintos módulos entre los cuales encontramos los que utilizan los equipos Mac:
                                      <br><br>
                                      
                                      <strong>DIMM,</strong>solían ser habituales en equipos de escritorio.
                                      <strong>SO-DIMM,</strong>formato que utilizan los Mac portátiles, los iMac o los Mac Mini.
                                      <strong>FB-DIMM,</strong>formato que utilizan algunos Mac Pro.
                                      <br><br>
                                      La memoria RAM aloja las utilidades y datos que ejecutas en un determinado momento. Por ejemplo, el documento de Pages o de Numbers con el que trabajas o esa página web por la que estás navegando en Safari.
                                      <br><br>
                                      
                                      A diferencia de la "memoria" que supone el almacenamiento de un disco duro, la memoria RAM borra su contenido al apagar el Mac o al finalizar los procesos abiertos.
                                      <br><br>

                                      La ventaja que ofrece la memoria RAM frente a cualquier tipo de memoria es su gran velocidad de acceso, tanto en lectura como en escritura. Por eso la memoria RAM es la gran culpable de que una aplicación se abra rápida (o lenta, dependiendo de la cantidad de RAM que tengamos instalada).</p>

                                      <h3 class="text-ndarker pt-4 font-italic">
                                          Como gestiona la RAM tu Mac</h3>
                                          <img src="img/blog-page/img-ppales/blog-9/top903.jpg" alt="" class="py-3 img-fluid">
                                        <p class="lead">
                                            OS X Mavericks incorporó una serie de mejoras en el rendimiento del sistema, entre las cuales se encontraba una mejor optimización y gestión de la memoria RAM utilizada por nuestros Macs. Sólo por esa notable mejoría en la gestión de la memoria RAM os recomendamos actualizar a OS X Yosemite o Mavericks, siempre y cuando vuestro Mac sea compatible.
                                            <br><br>

                                            Si accedemos a la aplicación Monitor de Actividad, en la pestaña "Memoria", veremos información sobre cómo se está utilizando la memoria disponible de nuestros Macs:
                                            <br><br>
                                            
                                            <strong>Presión de memoria:</strong>Presentado en forma de gráfico, Presión de memoria ayuda a ilustrar la disponibilidad de todos los recursos de memoria. El gráfico se va moviendo de derecha a izquierda. El estado actual de los recursos de memoria del Mac se indica mediante el color que aparece en el gráfico:
                                            <br><br>
                                            <strong>Verde:</strong>los recursos de memoria están disponibles.
                                            <br><br>
                                            <strong>Amarillo:</strong>los recursos de memoria siguen estando disponibles, pero los procesos de gestión de la memoria les están asignando tareas como la compresión.
                                            <br><br>
                                            <strong>Rojo:</strong>se han agotado los recursos de memoria y OS X está utilizando la unidad de arranque como memoria. Para que haya más RAM disponible, puedes salir de una o varias aplicaciones o también puedes instalar más RAM. Has de saber que este es el indicio más importante de que nuestro Mac necesita más RAM.
                                        </p>
                                        <img src="img/blog-page/img-ppales/blog-9/top904.jpg" alt="" class="py-3 img-fluid">
                                        <h3 class="text-ndarker pt-4 font-italic">
                                            Porque necesitas mas ram</h3>
                                            <img src="img/blog-page/img-ppales/blog-9/top905.gif" alt="" class="py-3 img-fluid">
                                          <p class="lead">
                                              Hay varios signos que ayudan a detectar que tu Mac necesita más memoria RAM. Uno de ellos lo veremos dando un simple vistazo al color de la presión de memoria en Monitor de Actividad, tal y como os acabamos de comentar.
                                            <br><br>
                                              Guía Especial memoria RAM para MacOtro elemento gráfico y bastante revelador es la aparición -constante- del famoso balón de playa. Cuando abres una aplicación, cuando intentas guardar un documento, al cambiar entre aplicaciones… Si ves el balón de playa demasiado a menudo en tu día a día es más que probable que lo que necesite tu equipo sea una mayor cantidad de memoria RAM.
                                          </p>

                                          <h3 class="text-ndarker pt-4 font-italic">
                                              Cuanta ram necesitas</h3>
                                              <img src="img/blog-page/img-ppales/blog-9/top91.jpg" alt="" class="py-3 img-fluid">
                                              <p class="lead">
                                                  La cantidad de memoria RAM que necesita tu Mac vendrá condicionada por el uso que le des a tu máquina. Puede parecer una obviedad. Incluso la edad de la máquina y el sistema operativo que esté corriendo también influirán. La misma máquina corriendo OS X Lion u OS X Yosemite funcionará de forma muy distinta. El nuevo Yosemite optimiza la memoria RAM disponible frente al devorador de memoria RAM que supuso Lion.
                                                <br><br>
                                                  Así que si estás pensando en ampliar la RAM de tu Mac o en hacerte con un nuevo equipo, aquí te dejamos unas pautas a modo de referencia para que veas cuál es la cantidad mínima de RAM para cada uso, con algunos ejemplos:
                                                  <br><br>
                                                  <strong>4GB.</strong>Esta es la cantidad de memoria RAM que Apple monta en los equipos de entrada de gama, a excepción de algunos modelos de MacBook Pro o los nuevos MacBook. Suficiente para nuestro día a día si lo que hacemos es trabajar con documentos de texto, Office, navegar por internet, consultar correo o ver alguna que otra película. Cantidad suficiente, eso sí, si no nos dedicamos a hacer varias de estas cosas a la vez. Si esta cantidad de RAM está combinada con un disco SSD será suficiente. Por contra, si nuestro Mac usa un disco duro mecánico estos 4GB se convertirán en una cantidad más justa de RAM.
                                                  <br><br>
                                                  <strong>8GB.</strong>Apple ya incluye esta cantidad como mínimo en muchos de sus ordenadores. En la mayoría de situaciones 8GB sería la cantidad recomendable para trabajar con fluidez. Varias pestañas de Safari, varios navegadores, Mail o Photoshop a la vez…
                                                  Edición de vídeo con iMovie, Final Cut o trabajar tranquilo con la nueva aplicación Fotos son tareas que, prácticamente, requieren ya de 8GB de RAM instaladas en nuestro Mac.
                                                  <br><br>
                                                  <strong>16GB.</strong>En el momento de escribir esta guía, esta cantidad de memoria RAM sería para usuarios que quieren exprimir (no al máximo) sus ordenadores. Usuarios que se dediquen al diseño gráfico y necesiten tener abiertas, a la vez, varias aplicaciones como Photoshop, After Effects, Illustrator u otros. Esta cantidad de RAM sería muy útil también para los que usan máquinas virtuales para ejecutar otros sistemas operativos como Windows o algunas distribuciones de Linux.
                                                  <br><br>
                                                  <strong>32GB o más.</strong>Para usuarios que quieren sacar el máximo rendimiento a sus equipos. Si eres de los que hacen edición de vídeo o audio profesional esta es la cantidad ideal para trabajar sin problemas y poder realizar varias tareas a la vez.
                                              </p>
                                              <h3 class="text-ndarker pt-4 font-italic">
                                                  Cómo escoger RAM para Mac</h3>
                                                  <p class="lead">
                                                      Muchos se preguntan acerca del máximo de memoria RAM admitido por vuestro ordenador porque en la documentación de Apple indica una cantidad y nosotros otra (superior)
                                                      <br><br>
                                                      En la mayoría de los casos los equipos admiten más memoria RAM de la indicada por Apple en la fecha del lanzamiento del equipo.
                                                      <br><br>
                                                      En las siguientes tablas hemos indicado el máximo de memoria RAM real que admiten los equipos, aunque en la documentación inicial se indicase una cantidad inferior. Pero la cantidad que nosotros indicamos es la máxima, más allá de la que os decimos no la admitirán los ordenadores. Podéis instalar la cantidad de RAM que os indicamos sin ningún problema.
                                                      <br><br>
                                                      Llegados a este punto de la guía especial sobre cómo escoger RAM para Mac, ya sabes qué es la memoria RAM, cuánta memoria RAM tienes instalada en tu Mac y sabes cómo identificar el modelo exacto de Mac que tienes. Has aprendido (espero que entendido también) cómo gestiona la RAM tu Mac, has comprobado si la memoria de tu Mac está en mal estado y tienes claro por qué y cuánta memoria RAM necesitas. Así que es momento de ver cómo escoger la RAM correcta para tu Mac.
                                                      <br><br>
                                                      Con el modelo exacto de tu Mac apuntado te invito a que veas las siguientes tablas de compatibilidad que os hemos preparado, separadas por equipos, donde verás el identificador, el máximo de memoria RAM que admite el equipo así como el tipo de memoria y el número de módulos que tiene tu Mac.
                                                      Y recordad:
                                                      <br><br>
                                                      Si tu Mac lleva un tipo de RAM específico no intentes ponerle otro tipo distinto o podrás tener problemas.
                                                      Si lleva 1333MHz sólo puedes ponerle RAM de 1333MHz, ni más ni menos.
                                                  </p>
                                                  <img src="img/blog-page/img-ppales/blog-9/macbookram.jpg" alt="" class="py-3 img-fluid">
                                                  <img src="img/blog-page/img-ppales/blog-9/macbookram1.png" alt="" class="py-3 img-fluid">

                                                  <img src="img/blog-page/img-ppales/blog-9/macbookairram.jpg" alt="" class="py-3 img-fluid">
                                                  <img src="img/blog-page/img-ppales/blog-9/macbookairram1.png" alt="" class="py-3 img-fluid">

                                                  <img src="img/blog-page/img-ppales/blog-9/macbookproram.jpg" alt="" class="py-3 img-fluid">
                                                  <small>MacBook Pro “non-unibody”</small>
                                                  <img src="img/blog-page/img-ppales/blog-9/macbookproram1.png" alt="" class="py-3 img-fluid">

                                                  <small class="mt-4">MacBook Pro “Unibody”</small> 
                                                  <img src="img/blog-page/img-ppales/blog-9/macbookproram2.png" alt="" class="py-3 img-fluid">

                                                  <small class="mt-5">MacBook Pro “Retina”</small> 
                                                  <img src="img/blog-page/img-ppales/blog-9/macbookproram3.png" alt="" class="py-3 img-fluid">

                                                  <img src="img/blog-page/img-ppales/blog-9/macmini.jpg" alt="" class="py-3 img-fluid">
                                                  <img src="img/blog-page/img-ppales/blog-9/macminiram.png" alt="" class="py-3 img-fluid">

                                                  <img src="img/blog-page/img-ppales/blog-9/imac.jpg" alt="" class="py-3 img-fluid">
                                                  <img src="img/blog-page/img-ppales/blog-9/imacram1.png" alt="" class="pt-3 img-fluid">
                                                  <img src="img/blog-page/img-ppales/blog-9/imacram2.png" alt="" class="img-fluid">

                                                  <img src="img/blog-page/img-ppales/blog-9/macpro.jpg" alt="" class="py-3 img-fluid">
                                                  <img src="img/blog-page/img-ppales/blog-9/macproram.png" alt="" class="py-3 img-fluid">

                                                  <a href="" class="btn btn-warning btn-block btn-lg" data-toggle="modal" data-target="#contactmodal">Adquirir Memoria Ram</a>


                                                   <!-- contact-modal -->
    <div class="modal fade text-dark" id="contactmodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    
                        <h5 class="modal-title">Adquiere nuestros servicios</h5> 
                        
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                </div> 
                    <div class="modal-body">
                        <form action="enviar.php" method="post">
                            <div class="form-group">
                                <label for="name">Nombre</label>
                                <input type="text" class="form-control" name="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Telefono</label>
                                <input type="email" class="form-control" name="email">
                            </div>
                            <div class="form-group">
                                <label for="message">Describenos un poco mas, para un servicio inmediato</label>
                                <textarea class="form-control" name="message"></textarea>
                            </div>
                       
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-warning btn-block" type="submit">Enviar</button>
                    </div>
                  </form>
                
            </div>
        </div>
    </div>
                          



          
          


             
                    </div>
                  </div>
          </div>
    
    
            <div class="col-md-4">
              <aside>
              <h3 class="text-center pt-5 text-dark  font-weight-bold">LOS ARTICULOS MAS SOBRESALIENTES</h3>
    
              <p class="lead font-weight-bold pt-4">1.</p>
                <div class="card border border-danger">
                  <div class="card-header">
                    <h5 class="text-center card-title"> Apple tiene dos ases bajo la manga: un nuevo MacBook "asequible" y un Mac mini para "profesionales"</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>Mark Gurman vuelve a la carga, y lo hace con un par de filtraciones de Apple que nos anticipan los planes de la compañía para después del lanzamiento de los próximos iPhone.....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-danger btn-sm" href="blog-imp1.html">Leer Mas</a>
                  </div>
                </div>
    
    
                <p class="lead font-weight-bold pt-4">2.</p>
                <div class="card border border-warning">
                  <div class="card-header">
                    <h5 class="text-center card-title">iPhone X Plus, nuevo iPhone X de 2018 y iPhone 9</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>El iPhone X fue un parteaguas para Apple: desde su presentación en septiembre pasado, los siguientes teléfonos de la firma de Cupertino llevan un diseño similar con delgados biseles, cámara....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-warning btn-sm" href="blog-imp2.html">Leer Mas</a>
                  </div>
                </div>
    
    
                <p class="lead font-weight-bold pt-4">3.</p>
                <div class="card border border-primary">
                  <div class="card-header">
                    <h5 class="text-center card-title">Todo lo que hace Onavo, la aplicación espía de Facebook que Apple ha expulsado de la App Store</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>A Facebook le han vuelto a dejar en evidencia. Esta vez ha sido Apple, quien ha eliminado Onavo Project de la App Store por violar su política de privacidad. Se trata de una aplicación VPN....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm" href="blog-imp3.html">Leer Mas</a>
                  </div>
                </div>
    
                <p class="lead font-weight-bold pt-4">4.</p>
                <div class="card border border-success">
                  <div class="card-header">
                    <h5 class="text-center card-title">Netflix le hace un desaire a Apple y prueba método para pago directo</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>Las comisiones que cobran plataformas de Apple o Google llegan hasta el 30%, por eso, Netflix, al igual que otras compañías, están prefiriendo los pagos directos.....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-success btn-sm" href="blog-imp4.html">Leer Mas</a>
                  </div>
                </div>

                <p class="lead font-weight-bold pt-4">5.</p>
                <div class="card border border-secondary">
                  <div class="card-header">
                    <h5 class="text-center card-title">En Australia un adolescente violó la seguridad informática de Apple y robó datos de sus clientes</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>Un adolescente australiano se enfrenta a cargos criminales después de haber hackeado la red informática de Apple y haber robado 90 gigas de datos de sus clientes. ....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-secondary btn-sm" href="blog-imp5.html">Leer Mas</a>
                  </div>
                </div>
    
              </aside>
            </div>	
          </div>
        </div>
      </section>
    

    
    
      


      




      <!-- <div style="margin-top:600px"></div> -->
 
        <!-- FOOTER -->
        <footer id="main-footer" class="text-center bg-ndarker text-white">
          <div class="container">
            <div class="row">
              <div class="col mt-2">
                <p>&copy;Apple Fix 2019 - Todos los derechos reservados</p>
              </div>
            </div>
          </div>
        </footer>
  

  


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // configure slider
    $('.carousel').carousel({
      interval:2000,
      pause:'hover'
    });

 // Lightbox Init
 $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });



    //para cambio de imagen en logo
    window.addEventListener('load', iniciar, false);
    function iniciar() {
      
      var imagen = document.getElementById('imagen');
      
      imagen.addEventListener('mouseover', peligro, false);
      imagen.addEventListener('mouseout', restaurar, false);
    }

    function restaurar(){
      var imagen = document.getElementById('imagen').src = "img/logonuevo.png";
    }

    function peligro() {
      var imagen = document.getElementById('imagen').src = "img/logonuevo-y.png";
    }

  </script>
</body>

</html>