<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>AppleFix - Servicio Tecnico Especializado Apple</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/logonuevo.png">

 
     <!-- para realizar la efecto scroll -->
     <script src="https://unpkg.com/scrollreveal"></script>	
     <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

  <style>
    .scrolli{
   visibility:hidden;
   }
    </style>



</head>

<body>
  
  <!-- START HERE -->

  <nav class="navbar navbar-expand-md fixed-top" id="secondary-nav" style="margin:-7px 0px -30px 0px;">
    <div class="container">
      <div class="text-ndarker">
        <small><i class="fas fa-phone"></i> +57 311 4045322&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<i class="fas fa-envelope-open"></i> contacto@applefix.com.co
</small>
      </div>
    </div>
  </nav>

  <section id="navegacion">
  <nav id="main-nav" class="navbar navbar-expand-md navbar-light fixed-top pb-1" style="margin-top:33px;" >
      <div class="container">
          <a href="index.html" class="navbar-brand">
              <img src="img/logonuevo.png" width="50" height="50" alt="" id="imagen">
              <h3 class="d-inline align-middle texto-logo" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">AppleFix</h3>
            </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link font-weight-bold dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Servicios</a>
              <div class="dropdown-menu bg-warning" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="imac.html">iMac</a>
                  <a class="dropdown-item" href="macbook.html">Macbook</a>
                  <a class="dropdown-item" href="iphone.html">iPhone</a>
                  <a class="dropdown-item" href="ipad.html">iPad</a>
                </div>
              </li>

            <li class="nav-item">
              <a href="blog.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contacto.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>



     <!-- PAGE HEADER -->
  <header id="page-header2"> 
    <div class="dark-overlay2" style="margin-top:-45px;">
        <div class="container">
          <div class="row">
            <div class="col text-left">
              <h6 class="display-4">Blog Apple Fix</h6>
              <p class="lead">Enterate de las novedades del mundo Apple</p>
            </div>
          </div>
        
      </div>
    </div>
      </header>

    
      <section id="blog">
        <div class="container">
          <div class="row">
            <div class="col-md-8">
                <div class="card mt-4">
                    <div class="card-body">
              <h2 class="text-ndarker pt-4 font-italic">¿Como escoger un protector de pantalla para iPhone?</h2>
              <img src="img/blog-page/img-ppales/blog-5/top5.jpg" class="img-fluid pb-4" alt="">
              <small class="text-muted"><i class="far fa-calendar-alt"></i> 08 de Octubre 2018</small>
              <div class="info-header2 py-2"></div>
              <p class="lead pt-3">
                  Aunque parece evidente que la diferencia de precio viene dada por la calidad, es una pregunta que muchos se han hecho en alguna ocasión. La calidad, la resistencia, el acabado y la sensación que transmiten a la hora de usar tu iPhone son algunos de los motivos por los cuales existen protectores de pantalla "premium", y una de las marcas que mejores productos de este tipo ofrecen es, sin duda, Belkin.

                  Belkin viene fabricando protectores de pantalla desde los primeros modelos de iPhone, y hoy en día cuenta con una gama para todos los modelos actuales ofreciendo 4 soluciones que queremos explicarte para que descubras cuál es la que mejor se adapta a tus necesidades.</p>
                  
                  
                  <h3 class="text-ndarker pt-4 font-italic">TemperedGlass</h3>
                  
                  
                  <p class="lead">El clásico cristal templado del que habrás oido hablar en alguna ocasión. Está fabricado en un material que es tres veces más fuerte que el plástico y más robusto que el cristal ordinario. Este cristal templado proporciona una protección sólida para la pantalla de tu iPhone manteniendo todas las cualidades de deslizamiento de la pantalla.
                    <br>
                    <br>
                    Los cristales modelo Tempered Glass pasan pruebas exhaustivas que proporcionan la claridad, luminosidad y nitidez que necesitas a la hora de usar tu iPhone. Además, este tipo de cristal templado facilitan una instalación sencilla y precisa sin las temidas burbujas, cubriendo la pantalla perfectamente.
                    

                  </p>
                      <img src="img/blog-page/img-ppales/blog-5/top51.jpg" alt="" class="py-3 img-fluid">
                  
                     <br>
                     <br>
                      <p class="lead">Este tipo de cristal consta de 4 capas:
                        <br>
                        <br>
                          1. Revestimiento antihuellas y antirrasguños que ha pasado pruebas de resistencia contra un lápiz de dureza 9H.
                          <br>
                          <br>
                      
                          2. El adhesivo transparente vincula el cristal a la base.
                          <br>
                          <br>

                          3. La capa base proporciona un búfer entre el cristal y la pantalla.
                          <br>
                          <br>
                          4. El adhesivo líquido previene los huecos para minimizar los desplazamientos.</p>


                          <h3 class="text-ndarker pt-4 font-italic">InvisiGlass</h3>
                          <p class="lead"> El resultado convierte a los cristales InvisiGlass en una protección de pantalla transparente que preserva la pantalla contra cualquier daño, al mismo tiempo que te proporciona una fantástica experiencia de uso. Están fabricados en cristal flexible 100 % auténtico y diseñados con una graduación de dureza de 9H, lo que significa que está tan solo un nivel por debajo del diamante.
                          <br>
                          <br>

                          El protector de pantalla InvisiGlass está diseñado con la tecnología FluidFlex, una característica que le proporciona elasticidad. No, sabemos que no necesitas doblar tu iPhone ;-) pero agradecerás que este tipo de protector tenga esta característica que permite absorber la sacudida provocada por un impacto sin romperse.</p>
                          <img src="img/blog-page/img-ppales/blog-5/top54.jpg" alt="" class="py-3 img-fluid">
                          <br>
                          <br>
                          <h3 class="text-ndarker pt-4 font-italic">TemperedCurve</h3>
                          <p class="lead"> La protección de pantalla TemperedCurve de Belkin para iPhone ofrece una protección a un nivel superior. Este tipo de protector hace uso de una nueva forma curva en los laterales para abarcar una superficie mayor de pantalla, sin limitar en absoluto la experiencia táctil de la misma. De esta forma queda cubierta prácticamente la totalidad de la pantalla.

                              Además, la composición del cristal confiere al protector una gran respuesta táctil, idéntica a la de tu iPhone, además del revestimiento antihuellas que ayuda a mantener la pantalla limpia y nítida.</p>
                              <img src="img/blog-page/img-ppales/blog-5/top52.jpeg" alt="" class="py-3 img-fluid">


                              <br>
                          <br>
                          <h3 class="text-ndarker pt-4 font-italic">InvisiGlass Ultra</h3>
                          <p class="lead">InvisiGlass Ultra es una solución fabricada por Belkin y Corning® Incorporated que utiliza el conocido Accesory Glass 2 by Corning (sí, el fabricante del famoso Corning Glass del que habrás oido hablar en más de una ocasión), material que ofrece una resistencia superior contra los arañazos y reduce la visibilidad de las marcas o rasguños sobre el protector.</p>
                              <img src="img/blog-page/img-ppales/blog-5/top53.jpg" alt="" class="py-3 img-fluid">


                          



          
          


             
                    </div>
                </div>
          </div>
    
    
            <div class="col-md-4">
              <aside>
              <h3 class="text-center pt-5 text-dark  font-weight-bold">LOS ARTICULOS MAS SOBRESALIENTES</h3>
    
              <p class="lead font-weight-bold pt-4">1.</p>
                <div class="card border border-danger">
                  <div class="card-header">
                    <h5 class="text-center card-title"> Apple tiene dos ases bajo la manga: un nuevo MacBook "asequible" y un Mac mini para "profesionales"</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>Mark Gurman vuelve a la carga, y lo hace con un par de filtraciones de Apple que nos anticipan los planes de la compañía para después del lanzamiento de los próximos iPhone.....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-danger btn-sm" href="blog-imp1.html">Leer Mas</a>
                  </div>
                </div>
    
    
                <p class="lead font-weight-bold pt-4">2.</p>
                <div class="card border border-warning">
                  <div class="card-header">
                    <h5 class="text-center card-title">iPhone X Plus, nuevo iPhone X de 2018 y iPhone 9</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>El iPhone X fue un parteaguas para Apple: desde su presentación en septiembre pasado, los siguientes teléfonos de la firma de Cupertino llevan un diseño similar con delgados biseles, cámara....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-warning btn-sm" href="blog-imp2.html">Leer Mas</a>
                  </div>
                </div>
    
    
                <p class="lead font-weight-bold pt-4">3.</p>
                <div class="card border border-primary">
                  <div class="card-header">
                    <h5 class="text-center card-title">Todo lo que hace Onavo, la aplicación espía de Facebook que Apple ha expulsado de la App Store</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>A Facebook le han vuelto a dejar en evidencia. Esta vez ha sido Apple, quien ha eliminado Onavo Project de la App Store por violar su política de privacidad. Se trata de una aplicación VPN....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-primary btn-sm" href="blog-imp3.html">Leer Mas</a>
                  </div>
                </div>
    
                <p class="lead font-weight-bold pt-4">4.</p>
                <div class="card border border-success">
                  <div class="card-header">
                    <h5 class="text-center card-title">Netflix le hace un desaire a Apple y prueba método para pago directo</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>Las comisiones que cobran plataformas de Apple o Google llegan hasta el 30%, por eso, Netflix, al igual que otras compañías, están prefiriendo los pagos directos.....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-success btn-sm" href="blog-imp4.html">Leer Mas</a>
                  </div>
                </div>

                <p class="lead font-weight-bold pt-4">5.</p>
                <div class="card border border-secondary">
                  <div class="card-header">
                    <h5 class="text-center card-title">En Australia un adolescente violó la seguridad informática de Apple y robó datos de sus clientes</h5>
                  </div>
                  <div class="card-body">
                    <p card-text>Un adolescente australiano se enfrenta a cargos criminales después de haber hackeado la red informática de Apple y haber robado 90 gigas de datos de sus clientes. ....</p>
                  </div>
                  <div class="card-footer">
                    <a class="btn btn-secondary btn-sm" href="blog-imp5.html">Leer Mas</a>
                  </div>
                </div>
    
              </aside>
            </div>	
          </div>
        </div>
      </section>
    

    
    
      


      




      <!-- <div style="margin-top:600px"></div> -->
 
          <!-- FOOTER -->
          <footer id="main-footer" class="text-center bg-ndarker text-white">
            <div class="container">
              <div class="row">
                <div class="col mt-2">
                  <p>&copy;Apple Fix 2019 - Todos los derechos reservados</p>
                </div>
              </div>
            </div>
          </footer>
  

  


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // configure slider
    $('.carousel').carousel({
      interval:2000,
      pause:'hover'
    });

 // Lightbox Init
 $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });



        //para cambio de imagen en logo
        window.addEventListener('load', iniciar, false);
    function iniciar() {
      
      var imagen = document.getElementById('imagen');
      
      imagen.addEventListener('mouseover', peligro, false);
      imagen.addEventListener('mouseout', restaurar, false);
    }

    function restaurar(){
      var imagen = document.getElementById('imagen').src = "img/logonuevo.png";
    }

    function peligro() {
      var imagen = document.getElementById('imagen').src = "img/logonuevo-y.png";
    }


  </script>
</body>

</html>