<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>AppleFix - Servicio Tecnico Especializado Apple</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/logonuevo.png">

 
     <!-- para realizar la efecto scroll -->
     <script src="https://unpkg.com/scrollreveal"></script>	
     <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

  <style>
    .scrolli{
   visibility:hidden;
   }
    </style>



</head>

<body>
  
  <!-- START HERE -->

  <nav class="navbar navbar-expand-md fixed-top" id="secondary-nav" style="margin:-7px 0px -30px 0px;">
    <div class="container">
      <div class="text-ndarker">
        <small><i class="fas fa-phone"></i> +57 311 4045322&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<i class="fas fa-envelope-open"></i> contacto@applefix.com.co
</small>
      </div>
    </div>
  </nav>

  <section id="navegacion">
  <nav id="main-nav" class="navbar navbar-expand-md navbar-light fixed-top pb-1" style="margin-top:33px;" >
      <div class="container">
          <a href="index.html" class="navbar-brand">
              <img src="img/logonuevo.png" width="50" height="50" alt="" id="imagen">
              <h3 class="d-inline align-middle texto-logo" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">AppleFix</h3>
            </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link font-weight-bold dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Servicios</a>
              <div class="dropdown-menu bg-warning" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="imac.html">iMac</a>
                  <a class="dropdown-item" href="macbook.html">Macbook</a>
                  <a class="dropdown-item" href="iphone.html">iPhone</a>
                  <a class="dropdown-item" href="ipad.html">iPad</a>
                </div>
              </li>

            <li class="nav-item">
              <a href="blog.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contacto.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>


     <!-- PAGE HEADER -->
  <header id="page-header"> 
    <div class="dark-overlay" style="margin-top:-45px;">
        <div class="container">
          <div class="row">
            <div class="col text-left">
              <h6 class="display-4">Contactanos</h6>
              <p class="lead">Nuestro servicio tecnico esta disponible para atender cualquier inquietud.</p>
            </div>
          </div>
        
      </div>
    </div>
      </header>

    


    
    
      <!-- CONTACT SECTION -->
      <section id="contact" class="py-5 bg-light">
        <div class="container">
          <div class="row">
    
            <div class="col-md-4 my-5">
              <div class="card scrolli">
                <div class="card-body">
                    <div class="d-flex mb-2">
                        <div class="align-self-center p-1 mr-3">
                            <i class="fas fa-clipboard-check fa-3x"></i>
                        </div>
                        <div class="align-self-end p-1">
                           <strong> Garantia</strong> <br>
                            <small>Todas nuestras reparaciones cuentan con 3 meses de garantía escrita.</small>
                        </div>
                        
                    </div>
                    <div class="d-flex mb-2">
                        <div class="align-self-center p-1">
                            <i class="fab fa-cc-apple-pay fa-3x"></i>
                        </div>
                        <div class="align-self-end p-1">
                           <strong>Pago</strong> <br>
                            <small>El pago se hace al momento de que el cliente recibe el equipo reparado.</small>
                        </div>
                        
                    </div>
                    
                    <div class="d-flex">
                        <div class="align-self-center p-1 mr-2">
                            <i class="fas fa-address-book fa-3x"></i>
                        </div>
                        <div class="align-self-end p-1">
                           <strong>Contacto</strong> <br>
                            <small>Celular: 311 4045322</small> <br>
                            <small>Email: contacto@applefix.co</small> <br>
                            
                        </div>
                    </div>

                    

                    <div class="d-flex">
                        <div class="align-self-center p-1 mr-3">
                            <i class="fas fa-map-marker-alt fa-3x"></i>
                        </div>
                        <div class="align-self-end p-1">
                           <strong>Cobertura</strong> <br>
                           <small class="tex-center">Puedes solicitar tu servicio en Cali y Pasto</small>
                        </div>
                    </div>
    
                  
                </div>
              </div>
            </div>
    
    
    
            <!-- segunda columna -->
            <div class="col-md-8 mar mt-5">
              <div class="card scrolli">
                <div class="card-body">
                  <h3 class="text-center">Estas a solo un paso de adquirir nuestros servicios.</h3>
                  <hr>
    
                  <!-- campos de datos personales  -->
                  <form action="enviar.php" method="post">
                    <fieldset>
                  <div class="row">
                  <div class="col-md-6">

                    

                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Nombre" name="name" required>
                    </div>
                  </div>
                  <div class="col-md-6">
                      <div class="form-group">
                        <input type="text" class="form-control" placeholder="Apellido" name="lastname">
                      </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Email" name="email">
                        </div>
                      </div>
                      <div class="col-md-6">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Telefono" name="phone">
                          </div>
                        </div>
                        
                  </div>
    
                  <!-- area de texto -->
                  <div class="row">
                    <div class="col">
                      <div class="form-group">
                      <textarea class="form-control" placeholder="Escribenos, estamos para ayudarte" name="message"></textarea>
                    </div>
                    </div>
                  </div>
    
                  <!-- boton de enviar formulario -->
                  <div class="row p-1">
                    <div class="col">
                      <div class="form-group">
                        <button type="submit" class="btn btn-primary btn-lg">Enviar</button>
                      </div>
                    </div>
                  </div>
                </fieldset>
                </form>
    
                  
    
    
                </div>
              </div>
    
            </div>
          </div>
        </div>
      </section>
    
    




      <!-- <div style="margin-top:600px"></div> -->
 
          <!-- FOOTER -->
          <footer id="main-footer" class="text-center bg-ndarker text-white">
            <div class="container">
              <div class="row">
                <div class="col mt-2">
                  <p>&copy;Apple Fix 2019 - Todos los derechos reservados</p>
                </div>
              </div>
            </div>
          </footer>
  

  


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // configure slider
    $('.carousel').carousel({
      interval:2000,
      pause:'hover'
    });

 // Lightbox Init
 $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });


    
    // scroll en pantalla
    ScrollReveal().reveal('.scrolli');	
	  ScrollReveal().reveal('.scrolli', { delay: 400,duration: 1000,reset: false});
    ScrollReveal().reveal('.scrolli', { scale: 0.85 });


        //para cambio de imagen en logo
        window.addEventListener('load', iniciar, false);
    function iniciar() {
      
      var imagen = document.getElementById('imagen');
      
      imagen.addEventListener('mouseover', peligro, false);
      imagen.addEventListener('mouseout', restaurar, false);
    }

    function restaurar(){
      var imagen = document.getElementById('imagen').src = "img/logonuevo.png";
    }

    function peligro() {
      var imagen = document.getElementById('imagen').src = "img/logonuevo-y.png";
    }

  </script>
</body>

</html>