<!DOCTYPE html>
<html lang="es">

<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125184203-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125184203-1');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <meta name="title" content="Applefix servicio tecnico especializado Apple">
  <meta name="description" content="AppleFix es una empresa dedicada al mantenimiento y a la reparación de dispositivos Apple. Ofrecemos asistencia técnica informática de alto nivel en Cali y Pasto. iphone, ipad, macbook, imac.">
  <meta name="keywords" content="macbook, apple, imac, ipad, iphone, domicilio, display, bateria,cargador magsafe, tecnicos, certificados, ssd, memoria">
  
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="Spanish">
  <meta name="revisit-after" content="2 days">
  <meta name="author" content="AppleFix">


  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>AppleFix - Servicio Tecnico Especializado Apple</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css"/>
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/logonuevo.png">

 
     <!-- para realizar la efecto scroll -->
     <script src="https://unpkg.com/scrollreveal"></script>	
     <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

  <style>
    .scrolli{
   visibility:hidden;
   }
    </style>



</head>

<body>
  
  <!-- START HERE -->

  <nav class="navbar navbar-expand-md fixed-top" id="secondary-nav" style="margin:-7px 0px -30px 0px;">
    <div class="container">
      <div class="text-ndarker">
        <small><i class="fas fa-phone"></i> +57 311 4045322&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<i class="fas fa-envelope-open"></i> contacto@applefix.com.co
        </small>
      </div>
    </div>
  </nav>

  <section id="navegacion">
  <nav id="main-nav" class="navbar navbar-expand-md navbar-light fixed-top pb-1" style="margin-top:33px;" >
      <div class="container">
        <a href="index.html" class="navbar-brand">
          <img src="img/logonuevo.png" width="50" height="50" alt="" id="imagen">
          <h3 class="d-inline align-middle texto-logo" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">AppleFix</h3>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link font-weight-bold dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Servicios</a>
              <div class="dropdown-menu bg-warning" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="imac.html">iMac</a>
                  <a class="dropdown-item" href="macbook.html">Macbook</a>
                  <a class="dropdown-item" href="iphone.html">iPhone</a>
                  <a class="dropdown-item" href="ipad.html">iPad</a>
                </div>
              </li>

            <li class="nav-item">
              <a href="blog.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contacto.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>


    <!-- SECCION DEL SLIDER -->
    <section id="slider" class="d-lg-block d-md-block d-sm-block d-none">

        <div id="mycarousel" class="carousel slide carousel-fade" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#mycarousel" data-slide-to="0"></li>
            <li data-target="#mycarousel" data-slide-to="1"></li>
            <li data-target="#mycarousel" data-slide-to="2"></li>
            <li data-target="#mycarousel" data-slide-to="3"></li>
          </ol>
    
           <div class="carousel-inner">
             <!-- image-slider01 -->
             <div class="carousel-item carousel-img1 active">
                 <div class="carousel-caption">
                 </div>
                </div>
    
                <!-- imagen-slide2 -->
                <div class="carousel-item carousel-img2">
                    <div class="carousel-caption">
                    </div>
                </div>
    
                <!-- image-slide-3 -->
                <div class="carousel-item carousel-img3">
                    <div class="carousel-caption">
                    </div>
                </div>

                <!-- image-slide-4 -->
                <div class="carousel-item carousel-img4">
                  <div class="carousel-caption">
                     </div>
                  </div>

            </div>
    
           <!-- controles del carousel -->
           <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
             <span class="carousel-control-prev-icon"></span>
           </a>
           <a href="#mycarousel" class="carousel-control-next" data-slide="next">
             <span class="carousel-control-next-icon"></span>
           </a>
    
        </div>
        
      </section>
    

  <!-- HOME ICON SECTION -->
  <section id="home-icons" class="py-5 bg-light scrolli">
      <div class="container">
        <div class="row">
  
          <!-- primer elemento -->
          <div class="col-md-3 text-center">
              <i class="fas fa-tachometer-alt fa-3x"></i>
            <h4>Servicio Inmediato</h4>
            <p>Reparamos en tiempo récord</p>
          </div>
  
          <!-- segundo elemento -->
          <div class="col-md-3 text-center">
              <i class="fas fa-toolbox fa-3x"></i>
            <h4>Técnicos Certificados</h4>
            <p>Altamente especializados</p>
          </div>
  
          <!-- tercer elemento -->
          <div class="col-md-3 text-center">
              <i class="fas fa-hand-holding-usd fa-3x"></i>
            <h4>Los mejores precios</h4>
            <p>Compruébalo tu mismo</p>
          </div>

          <!-- cuarto elemento -->
          <div class="col-md-3 text-center">
              <i class="fas fa-thumbs-up fa-3x"></i>
              <h4>Garantia de 3 meses</h4>
              <p>Por cada reparación</p>
            </div>

          
  
        </div>
      </div>
    </section>


      <!-- HOME HEADING SECTION -->

      <section id="home-heading" class="py-5">
          <div class="dark-overlay">
            <div class="row">
              <div class="col">
                 <div class="container pt-4 mar">
                   <p class="mt-4 scrolli"><img src="img/logonuevo-y.png" alt="" width="18" height="17"> AppleFix es una empresa dedicada al mantenimiento y a la reparación de dispositivos Apple. Ofrecemos asistencia técnica informática de alto nivel en Cali y Pasto.

                      AppleFix cuenta con un equipo de técnicos informáticos expertos en servicio de dispositivos portátiles y de escritorio Apple como: iPhone, iPad, iPod, iMac, Macbook Pro, MacMini, Macbook y Macbook Air.</p>
                      
                      <div class="d-flex justify-content-around scrolli">
                        <div class="text-center">  
                        <i class="fas fa-laptop fa-3x text-success"></i><br>
                        <small>Macbook</small>
                      </div>

                      <div class="text-center"> 
                          <i class="fas fa-mobile-alt fa-3x text-warning"></i><br>
                          <small>iPhone</small>
                      </div>

                      <div class="text-center"> 
                          <i class="fas fa-desktop fa-3x text-danger"></i><br>
                          <small>iMac</small>
                      </div>

                      <div class="text-center"> 
                          <i class="fas fa-tablet-alt fa-3x text-primary"></i><br>
                          <small>iPad</small>
                      </div>
                      

                    </div>  
                 </div>
              </div>
            </div>
          </div>
         </section>

      <!-- <div style="margin-top:600px"></div> -->



          <!-- INFO-MARCIAL -->
    <section id="info" class="py-5 info-header scrolli">
        <div class="container">
          <div class="row">
            <div class="col-md-6 align-self-center">
              <h2 style="text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.29);">¿Sientes que tu Macbook no es como antes?</h2>
              <p>Enterate de nuestro plan Upgrade para equipos Macbook y sacale mas provecho con la instalacion de SSD + Ampliacion de Memoria Ram y optimiza el funcionamiento a un precio increible.</p>
              <a href="" class="btn btn-danger btn-large" data-toggle="modal" data-target="#modal-macbook">Enterate como</a>
            </div>
  
            <div class="col-md-6">
              <img src="img/info-marcial/05.jpg" alt="" class="img-fluid">
            </div>

            <!-- contact-modal -->
    <div class="modal fade text-dark" id="modal-macbook">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    
                        <h5 class="modal-title text-secondary">Plan Upgrade</h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                  <p><small>Consiste en instalar un dispositivo solido (120GB, 240GB, 480GB o 960GB) que es 10 veces mas rapido que tu disco duro rigido de siempre, junto con la cantidad deseada de memoria RAM(<a  href="blog-publi9.html">leer mas</a>) para lograr un excelente rendimiento. <br> <br>
                  
                  Adquiriendo este servcio cuentas con garantia de 12 meses y el respaldo de AppleFix. 
                  </small></p>
                  <div class="text-center">
                  <img src="img/info-marcial/macbook/macbook.jpg" alt="" class="img-fluid" width="400px" height="800px">
                </div>
                
                </div>
                <div class="modal-footer bg-warning">
                    <button class="btn btn-outline-dark btn-sm" data-target="#contactmodal" data-toggle="modal">Solicitalo ahora o llama al  &nbsp;&nbsp;&nbsp;<i class="fas fa-phone"></i> 311 404 5322</button>
                </div>
            </div>
        </div>
      </div>

          </div>
        </div>
      </section>






      
          <!-- INFO-MARCIAL2 -->
    <section id="info2" class="pt-5 pb-3 info-header scrolli">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <img src="img/info-marcial/02.jpg" alt="" class="img-fluid rounded-circle">
            </div>
  
            <div class="col-md-6 text-center align-self-center">
                <h2 style="text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.29);">Reemplazamos la bateria de tu iPhone</h3>
                <p>Cambia la bateria de tu iPhone por una Original con garantia de 3 meses, no te preocupes por la instalacion, nosotros nos encargamos de todo.</p>
                <a href="" class="btn btn-secondary btn-large" data-toggle="modal" data-target="#modal-iphone-bateria">Descubre mas</a>
            </div>


            <!-- contact-modal -->
    <div class="modal fade text-dark" id="modal-iphone-bateria">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                      <h5 class="modal-title text-secondary">Reemplazo de bateria</h5>
                      <button class="close" data-dismiss="modal">
                          <span>&times;</span>
                      </button>
              </div>
              <div class="modal-body">
                <p><small>El reemplazo de la bateria dura unos cuantos minutos. <br>
              Instalamos la bateria original para tu iPhone 4,&nbsp; iPhone 4s,&nbsp; iPhone 5,&nbsp; iPhone 5s,&nbsp; iPhone 6,&nbsp; iPhone 6s,&nbsp; iPhone 6&nbsp;plus,&nbsp; iPhone 7,&nbsp; iPhone 7&nbsp; plus,&nbsp; iPhone 8. <br>
                  Este servicio cuenta con una garantia de 3 meses.
                </small></p>
                <div class="text-center">
                <img src="img/info-marcial/bateria/bateria.jpg" alt="" class="img-fluid" width="350px" height="600px">
              </div>
              <button class="btn btn-outline-dark btn-sm" data-target="#contactmodal" data-toggle="modal">Solicitalo ahora o llama al  &nbsp;&nbsp;&nbsp;<i class="fas fa-phone"></i> 311 404 5322</button>
              </div>
              <div class="modal-footer bg-warning">
                <p><small><em><strong>En AppleFix pensamos en tu bienestar y economia.</strong></em></small></p>
              </div>
          </div>
      </div>
    </div>
          </div>
        </div>
      </section>




           <!-- INFO-MARCIAL3 -->
    <section id="info3" class="pt-5 pb-3 info-header scrolli">
        <div class="container">
          <div class="row">
            <div class="col-md-6 align-self-center">
                <h2 style="text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.29);">¿Tuviste un accidente con el display de tu iPhone o iPad?</h3>
                  <p>Conoce la diferencia entre el cambio de display y el cambio de vidrio y obten un obsequio por adquirir este servicio</p>
                <a href="" class="btn btn-primary btn-large" data-toggle="modal" data-target="#modal-iphone-display">Conoce mas</a>
            </div>
  
            <div class="col-md-6 text-center">
                <img src="img/info-marcial/03.jpg" alt="" class="img-fluid rounded-circle">
           </div>
           

            <!-- contact-modal -->
    <div class="modal fade text-dark" id="modal-iphone-display">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    
                        <h5 class="modal-title text-secondary">Reparación de display</h5>
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                </div>
                <div class="modal-body">
                    <div id="carousel-iphone-display" class="carousel slide carousel-fade" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                              <p><small><strong>1.</strong> &nbsp;&nbsp;&nbsp;Cuando la pantalla de tu dispositivo tiene el cristal roto, hay visualizacion en el display y el tactil funciona bien. <br> En ese caso reemplazamos el cristal y en unas cuantas horas tendras tu dispositivo como nuevo, aparte te incluimos un premium glass para que estes protegido. <br>
                                  Este servicio cuenta con una garantia de 3 meses.
                                </small></p>
                                
                            <div class="text-center">
                            <img class="img-fluid" width="350px" height="700px" src="img/info-marcial/iphone/roto.png" alt="First slide">
                            </div>
                            
                          </div>
                           
                          <div class="carousel-item">
                              <p><small><strong>2.</strong>  &nbsp;&nbsp;&nbsp;Si la pantalla de tu dispositivo presenta rayas o no genera ninguna visualizacion.<br>
                                En ese caso se reemplaza el componente completo y te incluimos un premium glass para que estes protegido. <br>
                                  Este servicio cuenta con una garantia de 3 meses.
                                </small></p>
                                <div class="text-center">
                              <img class="img-fluid" width="350px" height="700px" src="img/info-marcial/iphone/iphone.jpg" alt="Second slide">
                             </div>
                          </div>
                        
                      </div>


                        <a class="carousel-control-prev" href="#carousel-iphone-display" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-iphone-display" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>



                 
                
              </div>
                <div class="modal-footer bg-warning">
                    <button class="btn btn-outline-dark btn-sm" data-target="#contactmodal" data-toggle="modal">Solicitalo ahora o llama al  &nbsp;&nbsp;&nbsp;<i class="fas fa-phone"></i> 311 404 5322</button>
                  </div>
              
                
            </div>
        </div>
      </div>


          </div>
        </div>
      </section>





      






             <!-- INFO-MARCIAL4 -->
    <section id="info4" class="pt-5 pb-5 scrolli">
        <div class="container">
          <div class="row">
              <div class="col-md-6 text-center">
                  <img src="img/info-marcial/06.jpg" alt="" class="img-fluid" style="border-radius: 5%;">
             </div>
            <div class="col-md-6 align-self-center">
                <h2 style="text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.29);">¿Tienes problemas con el cargador de tu Mac?</h3>
                <p>Nosotros te ayudamos reemplazando el cable desde la raiz, para que no tengas que pensar en comprar otro Magsafe</p>
                <a href="" data-target="#modal-magsafe" data-toggle="modal" class="btn btn-dark btn-large">Conoce mas</a>
            </div>


             <!-- contact-modal -->
    <div class="modal fade text-dark" id="modal-magsafe">
      <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                  
                      <h5 class="modal-title text-secondary">Reemplazo de cable Magsafe</h5>
                      <button class="close" data-dismiss="modal">
                          <span>&times;</span>
                      </button>
              </div>
              <div class="modal-body">
                <p><small>El reemplazo del cable solo toma unas cuantas horas para que no pierdas tiempo. <br>
                Tenemos el repuesto para las versiones Magsafe1 y Magsafe2, deacuerdo al tipo de cargador que tengas. <br>
                  Este servicio cuenta con una garantia de 3 meses.
                </small></p>
                <div class="text-center">
                <img src="img/info-marcial/magsafe/magsaf.jpg" alt="" class="img-fluid" width="350px" height="700px">
              </div>
              <button class="btn btn-outline-dark btn-sm" data-target="#contactmodal" data-toggle="modal">Solicitalo ahora o llama al  &nbsp;&nbsp;&nbsp;<i class="fas fa-phone"></i> 311 404 5322</button>
              </div>
              <div class="modal-footer bg-warning">
                <p><small><em><strong>En AppleFix pensamos en tu bienestar y economia.</strong></em></small></p>
              </div>
          </div>
      </div>
    </div>
    
  
          </div>
        </div>
      </section>







         <!-- TESTIMONIOS head section -->
    <section id="testimonios-section" class="py-3">
        <div class="container py-3">
            <div class="row">
                <div class="col text-center mar">
                    <h1 style="text-shadow: 4px 4px 2px rgba(150, 150, 150, 0.29);" class="mt-3">Testimonios</h1>
                    <p class="font-italic text-white p-1 pb-2">Conoce las experiencias de algunos de nuestros clientes</p>
                </div>
            </div>
        </div>

    </section>


   

    <!-- TESTIMONIOS -->
    <section id="testimonios" class="scrolli">
        <div class="container py-5">
            <div class="row">
              <!-- persona1 -->
                <div class="col-lg-3 col-md-6 mar">
                    <div class="card">
                        <div class="card-body text-center text-dark">
                            <img src="img/testimonios/01.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                            <h3 class="mb-2">Susana Vasquez</h3>
                            <small class="text-muted mb-2">Comunicadora Social</small>
                            <p style="margin-bottom:62px;">Tengo una macbook pro 2012, y con la actualizacion del disco solido quedo como una del 2018 mil gracias.</p>
                           
                        </div>
                    </div>
                </div>

                <!-- persona2 -->
                <div class="col-lg-3 col-md-6 mar">
                    <div class="card">
                            <div class="card-body text-center text-dark">
                                <img src="img/testimonios/person0.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                <h3 class="mb-2">Juliana Vallejo</h3>
                                <small class="text-muted mb-2">Estudiante de Arquitectura</small>
                                <p style="margin-bottom:62px;">Mi herramienta de estudio no se la confio a nadie, solo a AppleFix, Excelente atencion por parte de todo el equipo.</p>
                                
                            </div>
                        </div>
                    </div>

                    <!-- persona3 -->
                    <div class="col-lg-3 col-md-6 mar">
                        <div class="card">
                                <div class="card-body text-center text-dark">
                                    <img src="img/testimonios/02.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                    <h3 class="mb-2">Laura Galindo</h3>
                                    <small class="text-muted mb-2">Economista</small>
                                    <p style="margin-bottom:39px;">Los recomiendo totalmente, mi iphone quedo como nuevo, el servicio de recover glass es excelente, ahora tiene doble proteccion en la pantalla.</p>
                                    
                                </div>
                            </div>
                        </div>

                        <!-- persona4 -->
                        <div class="col-lg-3 col-md-6">
                            <div class="card">
                                    <div class="card-body text-center text-dark">
                                        <img src="img/testimonios/03.jpg" alt="" class="img-fluid rounded-circle w-50 mb-3">
                                        <h3 class="mb-2">Antonio Guzman</h3>
                                        <small class="text-muted mb-2">Diseñador Web</small>
                                        <p style="margin-bottom:41px;">Solo uso dispositivos Apple... iphone, macbook, ipad, y todos sus servicios han sido excelentes, gracias por todo, sigan asi.</p>
                                        
                                    </div>
                                </div>
                            </div>
                
            </div>
        </div>
    </section>









 
         <!-- FOOTER -->
         <footer id="main-footer" class="text-center bg-ndarker text-white">
            <div class="container">
              <div class="row">
                <div class="col mt-2">
                  <p>&copy;Apple Fix 2019 - Todos los derechos reservados</p>
                  <button data-target="#contactmodal" class="btn btn-warning btn-md mb-2" data-toggle="modal">Contactanos</button>
                         
                </div>
              </div>
            </div>
          </footer>


          <!-- contact-modal -->
    <div class="modal fade text-dark" id="contactmodal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    
                        <h5 class="modal-title">Adquiere nuestros servicios</h5> 
                        
                        <button class="close" data-dismiss="modal">
                            <span>&times;</span>
                        </button>
                </div> 
                    <div class="modal-body">
                        <form action="enviar.php" method="post">
                            <div class="form-group">
                                <label for="name">Nombre</label>
                                <input type="text" class="form-control" name="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Telefono</label>
                                <input type="text" class="form-control" name="email">
                            </div>
                            <div class="form-group">
                                <label for="message">Describenos un poco mas, para un servicio inmediato</label>
                                <textarea class="form-control" name="message"></textarea>
                            </div>
                       
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-warning btn-block" type="submit">Enviar</button>
                    </div>
                  </form>
                
            </div>
        </div>
    </div>


         
          
  

  


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>




  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // configure slider
    $('.carousel').carousel({
      interval:4000,
      pause:'hover'
    });

 // Lightbox Init
 $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });


    // scroll en pantalla
    ScrollReveal().reveal('.scrolli');	
	  ScrollReveal().reveal('.scrolli', { delay: 700,duration: 1000,reset: false});
    ScrollReveal().reveal('.scrolli', { scale: 0.85 });


    //para cambio de imagen en logo
    window.addEventListener('load', iniciar, false);
    function iniciar() {
      
      var imagen = document.getElementById('imagen');
      
      imagen.addEventListener('mouseover', peligro, false);
      imagen.addEventListener('mouseout', restaurar, false);
    }

    function restaurar(){
      var imagen = document.getElementById('imagen').src = "img/logonuevo.png";
    }

    function peligro() {
      var imagen = document.getElementById('imagen').src = "img/logonuevo-y.png";
    }



  </script>
</body>

</html>