<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <title>AppleFix - Servicio Tecnico Especializado Apple</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
  <link href='http://fonts.googleapis.com/css?family=Lato:300,400|Crimson+Text' rel='stylesheet' type='text/css'>
  <link rel="shortcut icon" href="img/logonuevo.png">

 
     <!-- para realizar la efecto scroll -->
     <script src="https://unpkg.com/scrollreveal"></script>	
     <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>

  <style>
    .scrolli{
   visibility:hidden;
   }
    </style>



</head>

<body>
  
  <!-- START HERE -->

  <nav class="navbar navbar-expand-md fixed-top" id="secondary-nav" style="margin:-7px 0px -30px 0px;">
    <div class="container">
      <div class="text-ndarker">
        <small><i class="fas fa-phone"></i> +57 311 4045322&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;<i class="fas fa-envelope-open"></i> contacto@applefix.com.co
</small>
      </div>
    </div>
  </nav>

  <section id="navegacion">
  <nav id="main-nav" class="navbar navbar-expand-md navbar-light fixed-top pb-1" style="margin-top:33px;" >
      <div class="container">
          <a href="index.html" class="navbar-brand">
              <img src="img/logonuevo.png" width="50" height="50" alt="" id="imagen">
              <h3 class="d-inline align-middle texto-logo" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">AppleFix</h3>
            </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Inicio</a>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link font-weight-bold dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Servicios</a>
              <div class="dropdown-menu bg-warning" aria-labelledby="dropdownMenuLink">
                  <a class="dropdown-item" href="imac.html">iMac</a>
                  <a class="dropdown-item" href="macbook.html">Macbook</a>
                  <a class="dropdown-item" href="iphone.html">iPhone</a>
                  <a class="dropdown-item" href="ipad.html">iPad</a>
                </div>
              </li>

            <li class="nav-item">
              <a href="blog.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Blog</a>
            </li>
            <li class="nav-item">
              <a href="contacto.html" class="nav-link font-weight-bold" style="text-shadow: 4px 3px 3px rgba(150, 150, 150, 0.4);">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

     <!-- PAGE HEADER IPHONE -->
  <header id="page-header-iphone"> 
    <div class="dark-overlay-iphone" style="margin-top:-45px;">
        <div class="container">
          <div class="row">
            <div class="col text-left">
              <h6 class="display-4">Reparamos tu iPhone</h6>
              <p style="margin-top:-5px;">Tenemos soporte para las referencias iPhone 5, iPhone 5s, iPhone 6, iPhone 6s, iPhone 7, iPhone 7 plus, iPhone 8 y iPhone 8 Plus</p>
            </div>
          </div>
        
      </div>
    </div>
      </header>

    
      <section id="home-iphone" class="mt-5 pt-3">
        <div class="container">
          <div class="row">
            <div class="col-md-5">
              <img src="img/iphone/01.jpg" alt="" class="img-fluid scrolli">
            </div>
            <div class="col-md-7 text-center align-self-center scrolli">
                <p>Reparamos tu iPhone rápidamente, de forma cómoda y al mejor precio. Busca en nuestras opciones la reparación que necesita tu iPhone. Si no encuentras la reparación que estás buscando o no sabes lo que le ocurre a tu móvil, solicita un presupuesto sin compromiso. <br><br><br><br>
                  
                  Solicita tu presupuesto sin compromiso o agenda tu cita</p>
              
              <button class="btn btn-primary btn-sm scrolli" data-target="#contactmodal" data-toggle="modal">Solicitalo ahora o llama al  &nbsp;&nbsp;&nbsp;<i class="fas fa-phone"></i> 311 404 5322</button>
              
            </div>
          </div>
        </div>
      </section>

      <section id="home-op" class="p-5">
        <div class="container">
          <div class="row">
            <div class="col">
              <h2 class="p-3 text-center scrolli">Llamanos o escribenos si tu dispositivo necesita estos u otros servicios.</h2>
            </div>
          </div>
          <div class="row my-3 scrolli" style="width:88%;margin: auto;">
              <div class="col-md-3">
                <div class="card border-secondary">
                  <div class="card-body">
                    <img src="img/iphone/s1.jpg" alt="" class="img-fluid card-img-top">
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                  <div class="card border-secondary">
                    <div class="card-body">
                      <img src="img/iphone/s2.jpg" alt="" class="img-fluid card-img-top" >
                    </div>
                  </div>
                </div>

                <div class="col-md-3">
                    <div class="card border-secondary">
                      <div class="card-body">
                        <img src="img/iphone/s3.jpg" alt="" class="img-fluid card-img-top" >
                      </div>
                    </div>
                  </div>

                  <div class="col-md-3">
                      <div class="card border-secondary">
                        <div class="card-body">
                          <img src="img/iphone/s4.jpg" alt="" class="img-fluid card-img-top" >
                        </div>
                      </div>
                    </div>
                  
                  
            </div>

            <div class="row my-3 scrolli" style="width:88%;margin: auto;">
                <div class="col-md-3">
                    <div class="card border-secondary">
                      <div class="card-body">
                        <img src="img/iphone/s5.jpg" alt="" class="img-fluid card-img-top">
                      </div>
                    </div>
                  </div>
    
                  <div class="col-md-3">
                      <div class="card border-secondary">
                        <div class="card-body">
                          <img src="img/iphone/s6.jpg" alt="" class="img-fluid card-img-top" >
                        </div>
                      </div>
                    </div>
    
                    <div class="col-md-3">
                        <div class="card border-secondary">
                          <div class="card-body">
                            <img src="img/iphone/s7.jpg" alt="" class="img-fluid card-img-top" >
                          </div>
                        </div>
                      </div>
    
                      <div class="col-md-3">
                          <div class="card border-secondary">
                            <div class="card-body">
                              <img src="img/iphone/s8.jpg" alt="" class="img-fluid card-img-top" >
                            </div>
                          </div>
                        </div>

            </div>

            <div class="row my-3 scrolli" style="width:88%;margin: auto;">
                <div class="col-md-3">
                    <div class="card border-secondary">
                      <div class="card-body">
                        <img src="img/iphone/s9.jpg" alt="" class="img-fluid card-img-top">
                      </div>
                    </div>
                  </div>
    
                  <div class="col-md-3">
                      <div class="card border-secondary">
                        <div class="card-body">
                          <img src="img/iphone/s10.jpg" alt="" class="img-fluid card-img-top" >
                        </div>
                      </div>
                    </div>
    
                    <div class="col-md-3">
                        <div class="card border-secondary">
                          <div class="card-body">
                            <img src="img/iphone/s11.jpg" alt="" class="img-fluid card-img-top" >
                          </div>
                        </div>
                      </div>
    
                      <div class="col-md-3">
                          <div class="card border-secondary">
                            <div class="card-body">
                              <img src="img/iphone/s12.jpg" alt="" class="img-fluid card-img-top" >
                            </div>
                          </div>
                        </div>

            </div>
        </div>
      </section>


      





      <!-- como funciona el servicio -->
      <section id="funciona-iphone" class="mb-5">
        <div class="container">
            <div class="row">
                <div class="col">
                  <h2 class="p-3 text-center scrolli">¿Como funciona nuestro servicio?</h2>
                </div>
              </div>

              <div class="row">
                <div class="col-md-4 mb-3">
                  <div class="card border-warning scrolli">
                    <img src="img/iphone/solicita.jpg" alt="" class="img-fluid card-img-top">
                    <div class="card-body">
                      <div class="card-title text-center">
                        <h6 class="font-weight-bold">Solicita</h6>
                        <p>La reparacion desde tu computadora o celular.</p>
                      </div>
                    </div>
                  </div>  
                </div>


                <div class="col-md-4 mb-3">
                  <div class="card border-danger scrolli">
                    <img src="img/iphone/envio-tecnico.jpg" alt="" class="img-fluid card-img-top">
                    <div class="card-body">
                      <div class="card-title text-center">
                        <h6 class="font-weight-bold">Enviamos</h6>
                        <p>Un tecnico certificado a tu casa u oficina para que revise el dispositivo.</p>
                      </div>
                    </div>
                  </div>
                </div>


                <div class="col-md-4 mb-3">
                  <div class="card border-primary scrolli">
                    <img src="img/iphone/recibe.jpg" alt="" class="img-fluid card-img-top">
                    <div class="card-body">
                      <div class="card-title text-center">
                        <h6 class="font-weight-bold">Recibe</h6>
                        <p style="margin-bottom:41px;">Tu dispositivo reparado sin moverte de casa</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
      </section>












      <!-- modal content -->
      <div class="modal text-dark" id="contactmodal">
          <div class="modal-dialog">
              <div class="modal-content">
                  <div class="modal-header">
                      
                          <h5 class="modal-title">Adquiere nuestros servicios</h5>
                          <button class="close" data-dismiss="modal">
                              <span>&times;</span>
                          </button>
                  </div> 
                      <div class="modal-body">
                          <form action="enviar.php" method="post">
                              <div class="form-group">
                                  <label for="name">Nombre</label>
                                  <input type="text" class="form-control" name="name">
                              </div>
                              <div class="form-group">
                                  <label for="email">Telefono</label>
                                  <input type="text" class="form-control" name="email">
                              </div>
                              <div class="form-group">
                                  <label for="message">Describenos un poco mas, para un servicio inmediato.</label>
                                  <textarea class="form-control" name="message"></textarea>
                              </div>
                         
                      </div>
                      <div class="modal-footer">
                          <button class="btn btn-primary btn-block" type="submit">Enviar</button>
                      </div>
                    </form>
                  
              </div>
          </div>
      </div>
    
    
     
    




      <!-- <div style="margin-top:600px"></div>  -->
 
         <!-- FOOTER -->
         <footer id="main-footer" class="text-center bg-ndarker text-white">
          <div class="container">
            <div class="row">
              <div class="col mt-2">
                <p>&copy;Apple Fix 2019 - Todos los derechos reservados</p>
              </div>
            </div>
          </div>
        </footer>
  

  


  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>


  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());

    // configure slider
    $('.carousel').carousel({
      interval:2000,
      pause:'hover'
    });

 // Lightbox Init
 $(document).on('click', '[data-toggle="lightbox"]', function (event) {
      event.preventDefault();
      $(this).ekkoLightbox();
    });


 // scroll en pantalla
 ScrollReveal().reveal('.scrolli');	
	  ScrollReveal().reveal('.scrolli', { delay: 600,duration: 1000,reset: false});
    ScrollReveal().reveal('.scrolli', { scale: 0.85 });

        //para cambio de imagen en logo
        window.addEventListener('load', iniciar, false);
    function iniciar() {
      
      var imagen = document.getElementById('imagen');
      
      imagen.addEventListener('mouseover', peligro, false);
      imagen.addEventListener('mouseout', restaurar, false);
    }

    function restaurar(){
      var imagen = document.getElementById('imagen').src = "img/logonuevo.png";
    }

    function peligro() {
      var imagen = document.getElementById('imagen').src = "img/logonuevo-y.png";
    }

  </script>
</body>

</html>